# fc-java-demo

demo-spring-hello/: pom.xml
demo-springboot-hello/: build.gradle  pom.xml  settings.gradle
demo-springboot-hello/src/main/java/hello/: FcHandler.java  GreetingController.java
demo-springboot-hello/src/main/java/hello/entities/: Address.java
demo-springboot-hello/src/main/java/hello/services/: AddressService.java
