buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
    dependencies {
        // https://imperceptiblethoughts.com/shadow/getting-started/
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.aliyun.com/repository/central' }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-devtools:2.2.5.RELEASE'
    implementation 'com.aliyun.fc.runtime:fc-java-core:1.3.0'
    implementation 'com.aliyun.fc.runtime:fc-java-common:2.2.0'
    implementation 'commons-io:commons-io:2.6'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}

group = 'com.aliyun.fc'
version = '1.0.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


jar {
    manifest {
        attributes 'Main-Class': 'hello.Application'
    }
}